user nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

  server {

    location / {
    	# Setting this to a 404, triggers an immediate fail, instead of asking for credentials
      return 404;
    }

    # Location blocks can be duplicated with different tokens and paths if you need multiple groups
    location /gitlab-org/api {
    	# Git host
      proxy_set_header Host gitlab.com;
      
      # This is the base URL you're permitting; must match the location block, or you'll get duplicate or mismatched directories being sent to gitlab. No trailing '/'.
      proxy_pass https://gitlab.com/gitlab-org/api;
      
      # This ensures that the proper domain name is used, even if you're using a custom domain for internal use
      proxy_ssl_server_name on;
      proxy_ssl_name gitlab.com;

      # This is a base64 encoded string. Syntax is "whatever:<Access Token>"
      # Source: https://stackoverflow.com/questions/63924723/access-gitlab-repo-with-project-access-token
      # Scope read_repository = git pull
      # Scope write_repository = git push
      proxy_set_header Authorization "Basic Zm9vYmFyOmdscGF0LWFiYzEyMw==";
    }
  }
}
